@import "../../global/variables";

.home_container {
  height: 100%;
  width: 100%;
  display: grid;

  grid-template-columns: 800px 1fr;
  grid-template-rows: 2.8fr 4fr 2fr;
}

.title {
  grid-column: 1 / 2;
  grid-row: 1 / 2;

  padding: 0px;
  margin: 0px;

  margin-bottom: 29px;
  overflow: hidden;

  display: flex;
  align-self: flex-end;
  & .main {
    font-weight: normal;
    font-size: 72px;
    line-height: 95px;
    letter-spacing: 0.1em;

    color: $text-color;
  }

  & .tv {
    font-weight: 500;
    font-size: 72px;
    line-height: 95px;
    text-align: center;
    letter-spacing: 0.1em;

    color: $main;

    display: flex;

    width: 100%;
    position: relative;
    & .rest {
      position: absolute;

      left: 45px;
    }
  }
}

.live {
  grid-column: 1 / 2;
  grid-row: 2 / 3;

  display: flex;

  & .live_content {
    align-self: center;
    position: relative;

    &::before {
      content: "";
      position: absolute;

      top: 0px;
      bottom: -10px;

      left: 0px;
      right: -10px;

      background: $second;
      z-index: -1;
    }
  }
}

.menu {
  grid-column: 1 / 2;
  grid-row: 3 / 4;

  width: 560px;
}

.chat {
  grid-column: 2 / 3;
  grid-row: 1 / 4;

  padding: 50px;
}

.bottom_line {
  pointer-events: none;

  grid-column: 1 / 3;
  grid-row: 1 / 2;

  border-bottom: 1px solid $line;

  margin: 0px 26% 50px 255px;
}
